// ============================================================================
// PASTE-INTEGRATION BEISPIEL für Column.svelte
// ============================================================================
//
// Füge diese Änderungen zu deiner bestehenden Column.svelte hinzu:

// 1. IMPORTS (oben in <script>)
import { toast } from 'svelte-sonner';
import PlusCircleIcon from "@lucide/svelte/icons/plus-circle";

// 2. PASTE HANDLER (in <script>)
async function handleColumnPaste(event: ClipboardEvent) {
    event.preventDefault();
    
    console.log('📋 Paste in Column:', column.id);
    
    try {
        const result = await boardStore.handleColumnPaste(column.id, event.clipboardData);
        
        if (result.success) {
            toast.success(`Neue Karte erstellt (${result.type})`, {
                description: result.debug || `Card ID: ${'cardId' in result ? result.cardId : 'unknown'}`
            });
            
            // Optional: Scroll zur neuen Karte
            if ('cardId' in result && result.cardId) {
                setTimeout(() => {
                    const cardElement = document.querySelector(`[data-card-id="${result.cardId}"]`);
                    cardElement?.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                }, 100);
            }
        } else {
            toast.error('Paste fehlgeschlagen', {
                description: result.error || 'Unbekannter Fehler'
            });
        }
    } catch (error) {
        console.error('❌ Column Paste Error:', error);
        toast.error('Paste fehlgeschlagen', {
            description: error instanceof Error ? error.message : String(error)
        });
    }
}

// 3. TEMPLATE ÄNDERUNG
// Füge onpaste Handler zum Column-Container hinzu:

<div 
    class="column-container h-full flex flex-col"
    onpaste={handleColumnPaste}
    tabindex="0"  // ← WICHTIG: Macht Column fokussierbar
>
    <div class="column-header">
        <h3>{column.name}</h3>
    </div>
    
    <div class="cards-container flex-1 overflow-auto">
        <!-- Cards werden hier gerendert -->
        {#each items as card (card.id)}
            <Card {card} />
        {/each}
    </div>
    
    <div class="column-footer">
        <!-- Neue Karte Button -->
        <Button onclick={() => boardStore.createCard(column.id)}>
            <PlusCircleIcon class="mr-2 h-4 w-4" />
            Neue Karte
        </Button>
    </div>
</div>

// ============================================================================
// ALTERNATIVE: Paste-Hinweis in leerer Column
// ============================================================================

<div class="column-container" onpaste={handleColumnPaste} tabindex="0">
    <div class="column-header">...</div>
    
    <div class="cards-container">
        {#if items.length === 0}
            <!-- Empty State mit Paste-Hinweis -->
            <div class="empty-state text-center py-8">
                <p class="text-muted-foreground text-sm mb-2">
                    Keine Karten in dieser Spalte
                </p>
                <p class="text-xs text-muted-foreground">
                    Strg+V zum Einfügen von Inhalten
                </p>
            </div>
        {:else}
            {#each items as card (card.id)}
                <Card {card} />
            {/each}
        {/if}
    </div>
    
    <div class="column-footer">...</div>
</div>

// ============================================================================
// ADVANCED: Drag & Drop + Paste kombiniert
// ============================================================================

// Wenn du bereits Drag & Drop hast, kannst du Paste als Alternative anbieten:

<script>
let isDragOver = $state(false);

function handleDragOver(event: DragEvent) {
    event.preventDefault();
    isDragOver = true;
}

function handleDragLeave() {
    isDragOver = false;
}

async function handleDrop(event: DragEvent) {
    event.preventDefault();
    isDragOver = false;
    
    // Versuche als Paste zu verarbeiten
    // DragEvent hat auch DataTransfer!
    const result = await boardStore.handleColumnPaste(column.id, event.dataTransfer);
    
    if (result.success) {
        toast.success(`Inhalt eingefügt (${result.type})`);
    }
}
</script>

<div 
    class="column-container"
    class:drag-over={isDragOver}
    onpaste={handleColumnPaste}
    ondragover={handleDragOver}
    ondragleave={handleDragLeave}
    ondrop={handleDrop}
    tabindex="0"
>
    <!-- Column Content -->
</div>

<style>
.column-container {
    outline: 2px dashed transparent;
    transition: outline-color 0.2s;
}

.column-container:focus-within {
    outline-color: hsl(var(--primary) / 0.3);
}

.column-container.drag-over {
    outline-color: hsl(var(--primary));
    background-color: hsl(var(--primary) / 0.05);
}
</style>
